{
  "name": "websocket-back",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "start-dev": "nodemon --inspect dist/app.js",
    "watch-dev": "tsc -w",
    "build": "tsc --build tsconfig.build.json",
    "start": "node dist/app.js"
  },
  "dependencies": {
    "express": "^5.1.0",
    "socket.io": "4.8.1"
  },
  "devDependencies": {
    "@types/express": "5.0.3",
    "@types/node": "24.0.12",
    "nodemon": "3.1.10",
    "prettier": "^3.6.2",
    "typescript": "5.8.3"
  }
}
